Initing Utils...
['X0', 'X1']
[+] Expression: None 0.328485948014 None
[+] Expression: None 0.55364150155 None
[+] Expression: None 0.702502149994 None
[+] Expression: None 0.569118711119 None
[+] Expression: 0.702502149994 - 0.569118711119
[+] Expression: None 0.674459274258 None
[+] Expression: None 0.738075008656 None
[+] Expression: 0.674459274258 - 0.738075008656
[+] Expression: None 0.731062441039 None
[+] Expression: None 0.695017250865 None
[+] Expression: 0.731062441039 - 0.695017250865
[+] Expression: None 0.156546215591 None
[+] Expression: None 0.816777082346 None
[+] Expression: None 0.565542947279 None
[+] Expression: 0.816777082346 - 0.565542947279
[+] Expression: None 0.457293576219 None
[+] Expression: None 0.00262501745395 None
[+] Expression: 0.457293576219 - 0.00262501745395
[+] Expression: - + -
[+] Expression: + sin None
[+] Expression: None 0.98376470475 None
[+] Expression: None 0.75067132741 None
[+] Expression: None 0.898263781105 None
[+] Expression: 0.75067132741 + 0.898263781105
[+] Expression: None 0.767284346652 None
[+] Expression: 0.767284346652 cos None
[+] Expression: + / cos
[+] Expression: None 0.41045710104 None
[+] Expression: None 0.103097057978 None
[+] Expression: 0.103097057978 sin None
[+] Expression: None 0.474816293687 None
[+] Expression: None 0.0939003289768 None
[+] Expression: 0.474816293687 - 0.0939003289768
[+] Expression: None 0.0385697892482 None
[+] Expression: None 0.755971111847 None
[+] Expression: None 0.311215876082 None
[+] Expression: None 0.41634759317 None
[+] Expression: 0.311215876082 * 0.41634759317
[+] Expression: None 0.984484848142 None
[+] Expression: 0.984484848142 cos None
[+] Expression: * - cos
[+] Expression: None 0.588717843407 None
[+] Expression: 0.588717843407 cos None
[+] Expression: None 0.65951510039 None
[+] Expression: 0.65951510039 sin None
[+] Expression: cos + sin
[+] Expression: - - +
[+] Expression: None 0.686428262518 None
[+] Expression: None 0.947296485088 None
[+] Expression: 0.686428262518 + 0.947296485088
[+] Expression: None 0.168998663665 None
[+] Expression: 0.168998663665 sin None
[+] Expression: + - sin
[+] Expression: None 0.768483917121 None
[+] Expression: None 0.49251376593 None
[+] Expression: 0.768483917121 - 0.49251376593
[+] Expression: None 0.897628796543 None
[+] Expression: None 0.235416974133 None
[+] Expression: 0.897628796543 + 0.235416974133
[+] Expression: - - +
[+] Expression: - + -
[+] Expression: - + +
[+] Expression: + cos None
[+] Expression: None 0.493132632875 None
[+] Expression: None 0.0323946677391 None
[+] Expression: 0.493132632875 * 0.0323946677391
[+] Expression: None 0.128662607723 None
[+] Expression: None 0.589999804217 None
[+] Expression: 0.128662607723 * 0.589999804217
[+] Expression: * * *
[+] Expression: None 0.451957381564 None
[+] Expression: None 0.137599562368 None
[+] Expression: 0.451957381564 * 0.137599562368
[+] Expression: None 0.851971342588 None
[+] Expression: None 0.192393750567 None
[+] Expression: 0.851971342588 - 0.192393750567
[+] Expression: * / -
[+] Expression: * + /
[+] Expression: None 0.108035102712 None
[+] Expression: 0.108035102712 sin None
[+] Expression: None 0.812700040023 None
[+] Expression: 0.812700040023 cos None
[+] Expression: sin + cos
[+] Expression: None 0.250644870905 None
[+] Expression: None 0.882802552859 None
[+] Expression: 0.250644870905 - 0.882802552859
[+] Expression: None 0.97718267636 None
[+] Expression: 0.97718267636 sin None
[+] Expression: - - sin
[+] Expression: + - -
[+] Expression: + * -
[+] Expression: None 0.807617255238 None
[+] Expression: None 0.390599365209 None
[+] Expression: 0.807617255238 + 0.390599365209
[+] Expression: None 0.143656779359 None
[+] Expression: 0.143656779359 sin None
[+] Expression: + + sin
[+] Expression: + cos None
[+] Expression: cos sin None
[+] Expression: * * sin
[+] Expression: cos + *
[+] Expression: None 0.31463313276 None
[+] Expression: 0.31463313276 sin None
[+] Expression: None 0.729459587652 None
[+] Expression: None 0.54370850204 None
[+] Expression: 0.729459587652 - 0.54370850204
[+] Expression: sin / -
[+] Expression: None 0.732440811052 None
[+] Expression: None 0.826161166959 None
[+] Expression: 0.732440811052 + 0.826161166959
[+] Expression: None 0.100494019766 None
[+] Expression: None 0.52747087671 None
[+] Expression: 0.100494019766 + 0.52747087671
[+] Expression: + * +
[+] Expression: / + *
[+] Expression: + sin None
[+] Expression: None 0.950963248252 None
[+] Expression: 0.950963248252 sin None
[+] Expression: None 0.583409616442 None
[+] Expression: 0.583409616442 cos None
[+] Expression: sin / cos
[+] Expression: None 0.651180616248 None
[+] Expression: None 0.585159878448 None
[+] Expression: 0.651180616248 / 0.585159878448
[+] Expression: None 0.604873159402 None
[+] Expression: None 0.32226794311 None
[+] Expression: 0.604873159402 / 0.32226794311
[+] Expression: / + /
[+] Expression: / + +
[+] Expression: None 0.127679837034 None
[+] Expression: None 0.107594412444 None
[+] Expression: 0.127679837034 - 0.107594412444
[+] Expression: None 0.403702071389 None
[+] Expression: None 0.606034631105 None
[+] Expression: 0.403702071389 / 0.606034631105
[+] Expression: - + /
[+] Expression: + sin None
[+] Expression: + - sin
[+] Expression: sin / -
[+] Expression: None 0.010139769445 None
[+] Expression: 0.010139769445 cos None
[+] Expression: None 0.700012514421 None
[+] Expression: None 0.475752701732 None
[+] Expression: 0.700012514421 * 0.475752701732
[+] Expression: cos / *
[+] Expression: None 0.185310884749 None
[+] Expression: 0.185310884749 cos None
[+] Expression: None 0.0101083887365 None
[+] Expression: None 0.765789237438 None
[+] Expression: 0.0101083887365 + 0.765789237438
[+] Expression: cos - +
[+] Expression: / / -
[+] Expression: None 0.40674020694 None
[+] Expression: None 0.53939761109 None
[+] Expression: 0.40674020694 / 0.53939761109
[+] Expression: None 0.579842524206 None
[+] Expression: None 0.139849896679 None
[+] Expression: 0.579842524206 - 0.139849896679
[+] Expression: / / -
[+] Expression: / cos None
[+] Expression: / * cos
[+] Expression: None 0.6958235497 None
[+] Expression: 0.6958235497 cos None
[+] Expression: cos sin None
[+] Expression: None 0.940169419233 None
[+] Expression: 0.940169419233 cos None
[+] Expression: None 0.986835323188 None
[+] Expression: 0.986835323188 sin None
[+] Expression: cos - sin
[+] Expression: sin * -
[+] Expression: None 0.478108613819 None
[+] Expression: 0.478108613819 cos None
[+] Expression: cos cos None
[+] Expression: None 0.54070544698 None
[+] Expression: 0.54070544698 sin None
[+] Expression: None 0.532456384595 None
[+] Expression: 0.532456384595 cos None
[+] Expression: sin * cos
[+] Expression: cos + *
[+] Expression: * / +
[+] Expression: * / /
[+] Expression: / * /
[+] Expression: + * *
[+] Expression: None 0.882272874325 None
[+] Expression: None 0.587237925106 None
[+] Expression: 0.587237925106 sin None
[+] Expression: None 0.798264402392 None
[+] Expression: 0.798264402392 cos None
[+] Expression: sin - cos
[+] Expression: None 0.726758934867 None
[+] Expression: 0.726758934867 cos None
[+] Expression: None 0.736425246993 None
[+] Expression: 0.736425246993 cos None
[+] Expression: cos - cos
[+] Expression: - * -
[+] Expression: * cos None
[+] Expression: None 0.666755219891 None
[+] Expression: 0.666755219891 cos None
[+] Expression: None 0.676915419152 None
[+] Expression: None 0.457024571171 None
[+] Expression: 0.676915419152 * 0.457024571171
[+] Expression: cos / *
[+] Expression: / sin None
[+] Expression: None 0.377436921792 None
[+] Expression: None 0.305672062135 None
[+] Expression: 0.377436921792 - 0.305672062135
[+] Expression: - cos None
[+] Expression: None 0.113860105177 None
[+] Expression: 0.113860105177 cos None
[+] Expression: None 0.756466729469 None
[+] Expression: None 0.698575585825 None
[+] Expression: 0.756466729469 / 0.698575585825
[+] Expression: cos / /
[+] Expression: cos + /
[+] Expression: sin * +
[+] Expression: cos - *
[+] Expression: - sin None
[+] Expression: None 0.352970578166 None
[+] Expression: 0.352970578166 cos None
[+] Expression: None 0.191576692638 None
[+] Expression: None 0.883978795008 None
[+] Expression: 0.191576692638 * 0.883978795008
[+] Expression: cos - *
[+] Expression: - cos None
[+] Expression: cos sin None
[+] Expression: None 0.0430324645312 None
[+] Expression: None 0.0736662312469 None
[+] Expression: 0.0430324645312 * 0.0736662312469
[+] Expression: None 0.564000789055 None
[+] Expression: None 0.994608186659 None
[+] Expression: 0.564000789055 + 0.994608186659
[+] Expression: * * +
[+] Expression: None 0.940240958296 None
[+] Expression: None 0.60117113412 None
[+] Expression: 0.940240958296 * 0.60117113412
[+] Expression: * sin None
[+] Expression: * / sin
[+] Expression: / sin None
[+] Expression: sin - sin
[+] Expression: - sin None
[+] Expression: sin * sin
[+] Expression: None 0.844002375164 None
[+] Expression: None 0.860448306699 None
[+] Expression: None 0.857116608968 None
[+] Expression: 0.860448306699 + 0.857116608968
[+] Expression: None 0.861612300294 None
[+] Expression: None 0.495688362179 None
[+] Expression: 0.861612300294 - 0.495688362179
[+] Expression: + / -
[+] Expression: None 0.189215950341 None
[+] Expression: 0.189215950341 sin None
[+] Expression: sin sin None
[+] Expression: / - sin
[+] Expression: None 0.648795635103 None
[+] Expression: None 0.915272512951 None
[+] Expression: 0.648795635103 + 0.915272512951
[+] Expression: None 0.169309765896 None
[+] Expression: None 0.300835791782 None
[+] Expression: 0.169309765896 / 0.300835791782
[+] Expression: + / /
[+] Expression: None 0.808701145609 None
[+] Expression: 0.808701145609 cos None
[+] Expression: None 0.733618044589 None
[+] Expression: 0.733618044589 sin None
[+] Expression: cos * sin
[+] Expression: / / *
[+] Expression: - * /
[+] Expression: * cos None
[+] Expression: None 0.146353931336 None
[+] Expression: None 0.426727071651 None
[+] Expression: 0.146353931336 * 0.426727071651
[+] Expression: * sin None
[+] Expression: None 0.179403318566 None
[+] Expression: 0.179403318566 sin None
[+] Expression: sin cos None
[+] Expression: sin / cos
[+] Expression: None 0.167030945579 None
[+] Expression: None 0.812187822434 None
[+] Expression: 0.167030945579 + 0.812187822434
[+] Expression: None 0.0248252048118 None
[+] Expression: None 0.885365843154 None
[+] Expression: 0.0248252048118 - 0.885365843154
[+] Expression: + * -
[+] Expression: None 0.689138474677 None
[+] Expression: None 0.38174856834 None
[+] Expression: 0.689138474677 * 0.38174856834
[+] Expression: None 0.319559790249 None
[+] Expression: None 0.12299383286 None
[+] Expression: 0.319559790249 * 0.12299383286
[+] Expression: * - *
[+] Expression: * * -
[+] Expression: / - *
[+] Expression: - cos None
[+] Expression: cos - cos
[+] Expression: None 0.923962666645 None
[+] Expression: None 0.731095201116 None
[+] Expression: 0.923962666645 + 0.731095201116
[+] Expression: + cos None
[+] Expression: None 0.179449325984 None
[+] Expression: 0.179449325984 cos None
[+] Expression: cos cos None
[+] Expression: cos * cos
[+] Expression: None 0.368431831421 None
[+] Expression: None 0.327526720886 None
[+] Expression: 0.368431831421 / 0.327526720886
[+] Expression: None 0.594071952183 None
[+] Expression: None 0.173304744111 None
[+] Expression: 0.594071952183 - 0.173304744111
[+] Expression: / + -
[+] Expression: None 0.502983693853 None
[+] Expression: 0.502983693853 cos None
[+] Expression: None 0.981238297401 None
[+] Expression: None 0.0827165004831 None
[+] Expression: 0.981238297401 + 0.0827165004831
[+] Expression: cos / +
[+] Expression: + - /
[+] Expression: * / -
[+] Expression: / sin None
[+] Expression: None 0.221955983988 None
[+] Expression: None 0.153662422411 None
[+] Expression: 0.221955983988 * 0.153662422411
[+] Expression: None 0.275318945083 None
[+] Expression: 0.275318945083 sin None
[+] Expression: * + sin
[+] Expression: None 0.843624960397 None
[+] Expression: None 0.606204928247 None
[+] Expression: 0.843624960397 / 0.606204928247
[+] Expression: / cos None
[+] Expression: + + cos
[+] Expression: None 0.278785220934 None
[+] Expression: None 0.0169170287994 None
[+] Expression: 0.278785220934 * 0.0169170287994
[+] Expression: None 0.455184808343 None
[+] Expression: None 0.775509990936 None
[+] Expression: 0.455184808343 + 0.775509990936
[+] Expression: * * +
[+] Expression: None 0.406025288828 None
[+] Expression: None 0.451416853704 None
[+] Expression: 0.406025288828 - 0.451416853704
[+] Expression: None 0.0202212656629 None
[+] Expression: None 0.93940138359 None
[+] Expression: 0.0202212656629 * 0.93940138359
[+] Expression: - * *
[+] Expression: * / *
[+] Expression: + * /
[+] Expression: * cos None
[+] Expression: sin / cos
[+] Expression: - / /
[+] Expression: None 0.533845413324 None
[+] Expression: 0.533845413324 sin None
[+] Expression: None 0.907665617987 None
[+] Expression: 0.907665617987 sin None
[+] Expression: None 0.408369892924 None
[+] Expression: None 0.777852090878 None
[+] Expression: 0.408369892924 - 0.777852090878
[+] Expression: sin - -
[+] Expression: - cos None
[+] Expression: cos sin None
[+] Expression: None 0.593159888032 None
[+] Expression: None 0.667259412495 None
[+] Expression: 0.593159888032 * 0.667259412495
[+] Expression: * sin None
[+] Expression: sin sin None
[+] Expression: None 0.0885144955051 None
[+] Expression: None 0.630568370976 None
[+] Expression: 0.0885144955051 - 0.630568370976
[+] Expression: None 0.44387850625 None
[+] Expression: 0.44387850625 sin None
[+] Expression: - - sin
[+] Expression: None 0.704614437603 None
[+] Expression: None 0.296552056041 None
[+] Expression: 0.704614437603 * 0.296552056041
[+] Expression: * sin None
[+] Expression: - / sin
[+] Expression: sin * /
[+] Expression: sin - *
[+] Expression: - cos None
[+] Expression: None 0.167691985004 None
[+] Expression: None 0.783242729295 None
[+] Expression: 0.167691985004 / 0.783242729295
[+] Expression: None 0.327139132771 None
[+] Expression: None 0.845594982742 None
[+] Expression: 0.327139132771 * 0.845594982742
[+] Expression: / / *
[+] Expression: / cos None
[+] Expression: cos sin None
[+] Expression: None 0.950847736208 None
[+] Expression: None 0.401297348258 None
[+] Expression: 0.950847736208 + 0.401297348258
[+] Expression: None 0.612200514976 None
[+] Expression: None 0.954145207817 None
[+] Expression: 0.612200514976 - 0.954145207817
[+] Expression: + / -
[+] Expression: / sin None
[+] Expression: sin cos None
[+] Expression: sin / cos
[+] Expression: None 0.498312180917 None
[+] Expression: 0.498312180917 sin None
[+] Expression: None 0.627432755863 None
[+] Expression: None 0.907785794196 None
[+] Expression: 0.627432755863 - 0.907785794196
[+] Expression: sin + -
[+] Expression: None 0.748658930316 None
[+] Expression: None 0.308513701153 None
[+] Expression: 0.748658930316 - 0.308513701153
[+] Expression: None 0.389392746404 None
[+] Expression: None 0.904809025989 None
[+] Expression: 0.389392746404 - 0.904809025989
[+] Expression: - / -
[+] Expression: + + /
[+] Expression: None 0.151676390882 None
[+] Expression: None 0.851505280191 None
[+] Expression: 0.151676390882 / 0.851505280191
[+] Expression: / sin None
[+] Expression: sin sin None
[+] Expression: + + sin
[+] Expression: None 0.810624599815 None
[+] Expression: 0.810624599815 cos None
[+] Expression: None 0.548949125113 None
[+] Expression: None 0.0937201355454 None
[+] Expression: 0.548949125113 / 0.0937201355454
[+] Expression: cos / /
[+] Expression: None 0.00656833004221 None
[+] Expression: 0.00656833004221 cos None
[+] Expression: None 0.481046627822 None
[+] Expression: None 0.362022911073 None
[+] Expression: 0.481046627822 / 0.362022911073
[+] Expression: cos / /
[+] Expression: / + /
[+] Expression: None 0.977737325898 None
[+] Expression: 0.977737325898 cos None
[+] Expression: None 0.754904379336 None
[+] Expression: None 0.306864771746 None
[+] Expression: 0.754904379336 - 0.306864771746
[+] Expression: cos / -
[+] Expression: None 0.260152746235 None
[+] Expression: 0.260152746235 cos None
[+] Expression: None 0.0854691043546 None
[+] Expression: None 0.273741468707 None
[+] Expression: 0.0854691043546 * 0.273741468707
[+] Expression: cos - *
[+] Expression: / * -
[+] Expression: + * *
[+] Expression: + - *
[+] Expression: / * -
[+] Expression: cos / *
[+] Expression: None 0.0808783220316 None
[+] Expression: None 0.382541488131 None
[+] Expression: None 0.667037907845 None
[+] Expression: 0.382541488131 / 0.667037907845
[+] Expression: None 0.844853286741 None
[+] Expression: / + 0.844853286741
[+] Expression: 0.0808783220316 * +
[+] Expression: * cos None
[+] Expression: None 0.572365143082 None
[+] Expression: None 0.708188148222 None
[+] Expression: 0.572365143082 * 0.708188148222
[+] Expression: None 0.331071689479 None
[+] Expression: 0.331071689479 cos None
[+] Expression: * - cos
[+] Expression: None 0.378576428923 None
[+] Expression: None 0.912913271684 None
[+] Expression: None 0.650440273489 None
[+] Expression: 0.912913271684 * 0.650440273489
[+] Expression: 0.378576428923 + *
[+] Expression: - - +
[+] Expression: None 0.142168180987 None
[+] Expression: - / 0.142168180987
[+] Expression: cos + /
[+] Expression: None 0.129553162256 None
[+] Expression: None 0.533186343865 None
[+] Expression: 0.129553162256 / 0.533186343865
[+] Expression: + + /
[+] Expression: None 0.0475626737868 None
[+] Expression: None 0.422401706669 None
[+] Expression: None 0.762057210615 None
[+] Expression: 0.762057210615 sin None
[+] Expression: 0.422401706669 + sin
[+] Expression: + cos None
[+] Expression: 0.0475626737868 + cos
[+] Expression: None 0.597021047105 None
[+] Expression: None 0.477349928479 None
[+] Expression: 0.597021047105 / 0.477349928479
[+] Expression: None 0.88036276557 None
[+] Expression: 0.88036276557 cos None
[+] Expression: / / cos
[+] Expression: None 0.824343992279 None
[+] Expression: / * 0.824343992279
[+] Expression: None 0.583079613788 None
[+] Expression: * / 0.583079613788
[+] Expression: + / /
[+] Expression: / cos None
[+] Expression: + - cos
[+] Expression: None 0.636140495633 None
[+] Expression: None 0.981812145026 None
[+] Expression: 0.636140495633 + 0.981812145026
[+] Expression: None 0.72853844627 None
[+] Expression: 0.72853844627 sin None
[+] Expression: + + sin
[+] Expression: None 0.878371902246 None
[+] Expression: None 0.514799468496 None
[+] Expression: 0.878371902246 - 0.514799468496
[+] Expression: None 0.0648221408491 None
[+] Expression: None 0.330760985391 None
[+] Expression: 0.0648221408491 + 0.330760985391
[+] Expression: - - +
[+] Expression: + - -
[+] Expression: - sin None
[+] Expression: None 0.905910458451 None
[+] Expression: None 0.35522780216 None
[+] Expression: 0.905910458451 * 0.35522780216
[+] Expression: None 0.253170740048 None
[+] Expression: None 0.332941011437 None
[+] Expression: 0.253170740048 + 0.332941011437
[+] Expression: * / +
[+] Expression: None 0.123579367803 None
[+] Expression: None 0.676238313066 None
[+] Expression: 0.123579367803 * 0.676238313066
[+] Expression: * cos None
[+] Expression: / - cos
[+] Expression: None 0.407791923445 None
[+] Expression: 0.407791923445 sin None
[+] Expression: sin sin None
[+] Expression: None 0.595670264843 None
[+] Expression: None 0.187640325894 None
[+] Expression: 0.595670264843 / 0.187640325894
[+] Expression: None 0.840492982722 None
[+] Expression: None 0.110975560922 None
[+] Expression: 0.840492982722 / 0.110975560922
[+] Expression: / / /
[+] Expression: sin + /
[+] Expression: - + +
[+] Expression: sin * +
[+] Expression: * sin None
[+] Expression: sin sin None
[+] Expression: None 0.519733201834 None
[+] Expression: None 0.455844572574 None
[+] Expression: 0.519733201834 * 0.455844572574
[+] Expression: None 0.742737010484 None
[+] Expression: None 0.0437198149998 None
[+] Expression: 0.742737010484 * 0.0437198149998
[+] Expression: * / *
[+] Expression: None 0.828036379861 None
[+] Expression: None 0.658082501674 None
[+] Expression: 0.828036379861 + 0.658082501674
[+] Expression: None 0.519137481285 None
[+] Expression: + + 0.519137481285
[+] Expression: / + +
[+] Expression: None 0.0296821681095 None
[+] Expression: None 0.867851875798 None
[+] Expression: None 0.629665756922 None
[+] Expression: None 0.22992312354 None
[+] Expression: 0.629665756922 * 0.22992312354
[+] Expression: None 0.37241460276 None
[+] Expression: None 0.812304984219 None
[+] Expression: None 0.722696400437 None
[+] Expression: None 0.824784824183 None
[+] Expression: 0.722696400437 - 0.824784824183
[+] Expression: 0.812304984219 * -
[+] Expression: 0.37241460276 - *
[+] Expression: * - -
[+] Expression: 0.867851875798 + -
[+] Expression: 0.0296821681095 / +
[+] Expression: + + /
[+] Expression: None 0.405242366848 None
[+] Expression: None 0.592847512735 None
[+] Expression: 0.405242366848 / 0.592847512735
[+] Expression: / cos None
[+] Expression: cos cos None
[+] Expression: None 0.427823094227 None
[+] Expression: None 0.444585834187 None
[+] Expression: 0.427823094227 / 0.444585834187
[+] Expression: None 0.295717624163 None
[+] Expression: None 0.418628707179 None
[+] Expression: 0.295717624163 + 0.418628707179
[+] Expression: / * +
[+] Expression: * sin None
[+] Expression: cos * sin
[+] Expression: None 0.41605924283 None
[+] Expression: None 0.707613041303 None
[+] Expression: 0.41605924283 * 0.707613041303
[+] Expression: None 0.996912271726 None
[+] Expression: None 0.996409264541 None
[+] Expression: 0.996912271726 + 0.996409264541
[+] Expression: * * +
[+] Expression: * sin None
[+] Expression: None 0.407903982303 None
[+] Expression: 0.407903982303 cos None
[+] Expression: None 0.337917143381 None
[+] Expression: 0.337917143381 cos None
[+] Expression: cos - cos
[+] Expression: - sin None
[+] Expression: sin - sin
[+] Expression: * * -
[+] Expression: None 0.0921663823081 None
[+] Expression: None 0.749005575257 None
[+] Expression: 0.0921663823081 - 0.749005575257
[+] Expression: None 0.0955293202979 None
[+] Expression: None 0.209472577863 None
[+] Expression: 0.0955293202979 + 0.209472577863
[+] Expression: - * +
[+] Expression: * cos None
[+] Expression: cos cos None
[+] Expression: None 0.771089498259 None
[+] Expression: None 0.940298996321 None
[+] Expression: 0.771089498259 / 0.940298996321
[+] Expression: None 0.295843153978 None
[+] Expression: 0.295843153978 cos None
[+] Expression: / / cos
[+] Expression: None 0.398178711119 None
[+] Expression: None 0.362576512268 None
[+] Expression: 0.398178711119 - 0.362576512268
[+] Expression: - sin None
[+] Expression: / * sin
[+] Expression: None 0.903844558758 None
[+] Expression: 0.903844558758 cos None
[+] Expression: None 0.319550424208 None
[+] Expression: None 0.576123996585 None
[+] Expression: 0.319550424208 / 0.576123996585
[+] Expression: cos + /
[+] Expression: None 0.783826974325 None
[+] Expression: None 0.316672743215 None
[+] Expression: 0.783826974325 / 0.316672743215
[+] Expression: / cos None
[+] Expression: + * cos
[+] Expression: * + *
[+] Expression: cos - +
[+] Expression: * - -
[+] Expression: None 0.204403508562 None
[+] Expression: None 0.620142057328 None
[+] Expression: 0.204403508562 * 0.620142057328
[+] Expression: * cos None
[+] Expression: None 0.23532387427 None
[+] Expression: None 0.77442096572 None
[+] Expression: 0.23532387427 * 0.77442096572
[+] Expression: * cos None
[+] Expression: cos * cos
[+] Expression: None 0.292953798673 None
[+] Expression: 0.292953798673 cos None
[+] Expression: cos cos None
[+] Expression: cos sin None
[+] Expression: * * sin
[+] Expression: * cos None
[+] Expression: cos cos None
[+] Expression: - - cos
[+] Expression: None 0.320669880137 None
[+] Expression: None 0.460181211434 None
[+] Expression: None 0.491932502219 None
[+] Expression: None 0.553101326227 None
[+] Expression: 0.491932502219 + 0.553101326227
[+] Expression: 0.460181211434 / +
[+] Expression: / sin None
[+] Expression: 0.320669880137 - sin
[+] Expression: None 0.159242623259 None
[+] Expression: None 0.410621828534 None
[+] Expression: 0.159242623259 / 0.410621828534
[+] Expression: / cos None
[+] Expression: None 0.120252382093 None
[+] Expression: None 0.201526712928 None
[+] Expression: 0.120252382093 + 0.201526712928
[+] Expression: cos * +
[+] Expression: - + *
[+] Expression: None 0.915784330437 None
[+] Expression: 0.915784330437 sin None
[+] Expression: sin cos None
[+] Expression: None 0.589413109587 None
[+] Expression: 0.589413109587 cos None
[+] Expression: None 0.115924575923 None
[+] Expression: None 0.363805623507 None
[+] Expression: 0.115924575923 + 0.363805623507
[+] Expression: cos * +
[+] Expression: cos + *
[+] Expression: None 0.537157175959 None
[+] Expression: None 0.498012233947 None
[+] Expression: 0.537157175959 - 0.498012233947
[+] Expression: - sin None
[+] Expression: None 0.311031633571 None
[+] Expression: None 0.84840764719 None
[+] Expression: 0.311031633571 - 0.84840764719
[+] Expression: None 0.366020950833 None
[+] Expression: None 0.43588087152 None
[+] Expression: 0.366020950833 - 0.43588087152
[+] Expression: - + -
[+] Expression: sin * +
[+] Expression: + * *
[+] Expression: None 0.196568963678 None
[+] Expression: None 0.488405244842 None
[+] Expression: 0.196568963678 + 0.488405244842
[+] Expression: None 0.0262514365262 None
[+] Expression: 0.0262514365262 sin None
[+] Expression: + * sin
[+] Expression: * sin None
[+] Expression: sin sin None
[+] Expression: * * sin
[+] Expression: * sin None
[+] Expression: None 0.464935794387 None
[+] Expression: 0.464935794387 sin None
[+] Expression: None 0.510977599289 None
[+] Expression: None 0.941901479232 None
[+] Expression: 0.510977599289 - 0.941901479232
[+] Expression: sin * -
[+] Expression: None 0.226440086667 None
[+] Expression: None 0.179133244932 None
[+] Expression: 0.226440086667 + 0.179133244932
[+] Expression: None 0.821436012566 None
[+] Expression: None 0.143104691823 None
[+] Expression: 0.821436012566 + 0.143104691823
[+] Expression: + + +
[+] Expression: * / +
[+] Expression: None 0.282759862239 None
[+] Expression: 0.282759862239 cos None
[+] Expression: cos cos None
[+] Expression: None 0.0395168060669 None
[+] Expression: None 0.586185997093 None
[+] Expression: 0.0395168060669 / 0.586185997093
[+] Expression: None 0.316405440752 None
[+] Expression: None 0.458891439556 None
[+] Expression: 0.316405440752 / 0.458891439556
[+] Expression: / + /
[+] Expression: cos / +
[+] Expression: / / /
[+] Expression: None 0.136757838026 None
[+] Expression: 0.136757838026 cos None
[+] Expression: None 0.0964466616874 None
[+] Expression: None 0.771944125456 None
[+] Expression: 0.0964466616874 + 0.771944125456
[+] Expression: cos - +
[+] Expression: - sin None
[+] Expression: None 0.698911283056 None
[+] Expression: None 0.597689482615 None
[+] Expression: 0.698911283056 + 0.597689482615
[+] Expression: None 0.402069727758 None
[+] Expression: None 0.629150714965 None
[+] Expression: 0.402069727758 + 0.629150714965
[+] Expression: + / +
[+] Expression: / sin None
[+] Expression: sin * sin
[+] Expression: / / *
[+] Expression: None 0.54094571667 None
[+] Expression: None 0.107310059088 None
[+] Expression: 0.54094571667 * 0.107310059088
[+] Expression: None 0.697322269387 None
[+] Expression: 0.697322269387 cos None
[+] Expression: * + cos
[+] Expression: None 0.74304763256 None
[+] Expression: None 0.631600975304 None
[+] Expression: 0.74304763256 - 0.631600975304
[+] Expression: None 0.581907938792 None
[+] Expression: None 0.564740244997 None
[+] Expression: 0.581907938792 * 0.564740244997
[+] Expression: - * *
[+] Expression: + + *
[+] Expression: None 0.607759600515 None
[+] Expression: 0.607759600515 sin None
[+] Expression: None 0.311564158455 None
[+] Expression: 0.311564158455 cos None
[+] Expression: sin + cos
[+] Expression: None 0.808133876891 None
[+] Expression: None 0.678931313294 None
[+] Expression: 0.808133876891 * 0.678931313294
[+] Expression: None 0.774290874786 None
[+] Expression: None 0.0638284929986 None
[+] Expression: 0.774290874786 / 0.0638284929986
[+] Expression: * / /
[+] Expression: + + /
[+] Expression: + + +
[+] Expression: + sin None
[+] Expression: / / sin
[+] Expression: sin * /
[+] Expression: None 0.776498433406 None
[+] Expression: 0.776498433406 cos None
[+] Expression: None 0.870866462248 None
[+] Expression: None 0.126915176833 None
[+] Expression: 0.870866462248 / 0.126915176833
[+] Expression: None 0.49218868936 None
[+] Expression: None 0.53156760726 None
[+] Expression: None 0.810892911408 None
[+] Expression: 0.810892911408 cos None
[+] Expression: 0.53156760726 - cos
[+] Expression: 0.49218868936 - -
[+] Expression: / * -
[+] Expression: * cos None
[+] Expression: cos - cos
[+] Expression: None 0.752457620997 None
[+] Expression: 0.752457620997 sin None
[+] Expression: sin cos None
[+] Expression: - - cos
[+] Expression: None 0.365688740026 None
[+] Expression: None 0.648310134093 None
[+] Expression: 0.365688740026 + 0.648310134093
[+] Expression: + sin None
[+] Expression: sin sin None
[+] Expression: sin cos None
[+] Expression: None 0.787758807445 None
[+] Expression: None 0.974407695927 None
[+] Expression: 0.787758807445 - 0.974407695927
[+] Expression: None 0.843310618714 None
[+] Expression: None 0.599107382432 None
[+] Expression: 0.843310618714 + 0.599107382432
[+] Expression: - - +
[+] Expression: None 0.878088947811 None
[+] Expression: 0.878088947811 cos None
[+] Expression: None 0.0452380121794 None
[+] Expression: None 0.888450919285 None
[+] Expression: 0.0452380121794 / 0.888450919285
[+] Expression: cos * /
[+] Expression: - + *
[+] Expression: None 0.977188660499 None
[+] Expression: 0.977188660499 sin None
[+] Expression: None 0.583893713471 None
[+] Expression: None 0.600233627379 None
[+] Expression: 0.583893713471 - 0.600233627379
[+] Expression: sin / -
[+] Expression: None 0.139683214434 None
[+] Expression: 0.139683214434 cos None
[+] Expression: cos cos None
[+] Expression: / - cos
[+] Expression: + / -
[+] Expression: cos / /
[+] Expression: None 0.604226134145 None
[+] Expression: None 0.592193460463 None
[+] Expression: 0.604226134145 / 0.592193460463
[+] Expression: / cos None
[+] Expression: None 0.0223861861694 None
[+] Expression: 0.0223861861694 sin None
[+] Expression: None 0.971486841683 None
[+] Expression: None 0.34140062065 None
[+] Expression: 0.971486841683 / 0.34140062065
[+] Expression: sin / /
[+] Expression: cos / /
[+] Expression: None 0.362164574915 None
[+] Expression: None 0.387215037185 None
[+] Expression: 0.362164574915 + 0.387215037185
[+] Expression: None 0.072580345659 None
[+] Expression: 0.072580345659 sin None
[+] Expression: + / sin
[+] Expression: None 0.478025278266 None
[+] Expression: 0.478025278266 sin None
[+] Expression: None 0.516263286518 None
[+] Expression: None 0.0779124035176 None
[+] Expression: 0.516263286518 * 0.0779124035176
[+] Expression: sin + *
[+] Expression: / - +
[+] Expression: / / -
[+] Expression: None 0.0986016407994 None
[+] Expression: None 0.415064938254 None
[+] Expression: 0.0986016407994 / 0.415064938254
[+] Expression: / cos None
[+] Expression: cos sin None
[+] Expression: None 0.936528679926 None
[+] Expression: None 0.358034217271 None
[+] Expression: 0.936528679926 + 0.358034217271
[+] Expression: + cos None
[+] Expression: None 0.49183079423 None
[+] Expression: None 0.549803946559 None
[+] Expression: 0.49183079423 + 0.549803946559
[+] Expression: None 0.641255248862 None
[+] Expression: None 0.957997638832 None
[+] Expression: 0.641255248862 * 0.957997638832
[+] Expression: + * *
[+] Expression: cos / *
[+] Expression: sin + /
[+] Expression: / / +
[+] Expression: / - /
[+] Expression: None 0.886532224264 None
[+] Expression: None 0.945081774241 None
[+] Expression: 0.886532224264 * 0.945081774241
[+] Expression: None 0.0739543627266 None
[+] Expression: None 0.228031016724 None
[+] Expression: 0.0739543627266 - 0.228031016724
[+] Expression: * * -
[+] Expression: None 0.696159153756 None
[+] Expression: 0.696159153756 cos None
[+] Expression: None 0.499408110151 None
[+] Expression: None 0.104071973591 None
[+] Expression: 0.499408110151 - 0.104071973591
[+] Expression: cos * -
[+] Expression: * + *
[+] Expression: None 0.261356507295 None
[+] Expression: 0.261356507295 cos None
[+] Expression: None 0.976505981049 None
[+] Expression: 0.976505981049 sin None
[+] Expression: cos - sin
[+] Expression: None 0.690941369641 None
[+] Expression: None 0.638903071875 None
[+] Expression: 0.690941369641 + 0.638903071875
[+] Expression: None 0.75739433349 None
[+] Expression: 0.75739433349 cos None
[+] Expression: + - cos
[+] Expression: - + -
[+] Expression: + * +
[+] Expression: None 0.714961170261 None
[+] Expression: None 0.734263331571 None
[+] Expression: 0.714961170261 * 0.734263331571
[+] Expression: None 0.28784007657 None
[+] Expression: None 0.165276437748 None
[+] Expression: 0.28784007657 - 0.165276437748
[+] Expression: * * -
[+] Expression: None 0.664459915859 None
[+] Expression: 0.664459915859 sin None
[+] Expression: sin cos None
[+] Expression: * + cos
[+] Expression: None 0.16573164812 None
[+] Expression: None 0.682795676458 None
[+] Expression: 0.16573164812 + 0.682795676458
[+] Expression: None 0.634373050793 None
[+] Expression: None 0.192195334073 None
[+] Expression: 0.634373050793 * 0.192195334073
[+] Expression: + + *
[+] Expression: + cos None
[+] Expression: + - cos
[+] Expression: * * -
[+] Expression: None 0.100319545513 None
[+] Expression: 0.100319545513 sin None
[+] Expression: sin cos None
[+] Expression: cos cos None
[+] Expression: None 0.0440915022354 None
[+] Expression: None 0.437797677465 None
[+] Expression: 0.0440915022354 + 0.437797677465
[+] Expression: + sin None
[+] Expression: None 0.000829870300386 None
[+] Expression: 0.000829870300386 sin None
[+] Expression: None 0.196291452515 None
[+] Expression: 0.196291452515 cos None
[+] Expression: sin * cos
[+] Expression: sin / *
[+] Expression: cos / /
[+] Expression: / cos None
[+] Expression: * - cos
[+] Expression: - * -
[+] Expression: None 0.339719186106 None
----------------------------------------------------------------------------------
                           INDIVIDUAL 0
----------------------------------------------------------------------------------
( 0.328485948014 )


----------------------------------------------------------------------------------
                           INDIVIDUAL 1
----------------------------------------------------------------------------------
( 0.55364150155 )


----------------------------------------------------------------------------------
                           INDIVIDUAL 2
----------------------------------------------------------------------------------
(( 0.702502149994 ) - ( 0.569118711119 ))


----------------------------------------------------------------------------------
                           INDIVIDUAL 3
----------------------------------------------------------------------------------
(( 0.674459274258 ) - ( 0.738075008656 ))


----------------------------------------------------------------------------------
                           INDIVIDUAL 4
----------------------------------------------------------------------------------
(( 0.731062441039 ) - ( 0.695017250865 ))


----------------------------------------------------------------------------------
                           INDIVIDUAL 5
----------------------------------------------------------------------------------
( 0.156546215591 )


----------------------------------------------------------------------------------
                           INDIVIDUAL 6
----------------------------------------------------------------------------------
( sin ((( 0.816777082346 ) - ( 0.565542947279 )) + (( 0.457293576219 ) - ( 0.00262501745395 ))) )


----------------------------------------------------------------------------------
                           INDIVIDUAL 7
----------------------------------------------------------------------------------
( 0.98376470475 )


----------------------------------------------------------------------------------
                           INDIVIDUAL 8
----------------------------------------------------------------------------------
((( 0.75067132741 ) + ( 0.898263781105 )) / ( cos ( 0.767284346652 ) ))


----------------------------------------------------------------------------------
                           INDIVIDUAL 9
----------------------------------------------------------------------------------
( 0.41045710104 )


----------------------------------------------------------------------------------
                           INDIVIDUAL 10
----------------------------------------------------------------------------------
( sin ( 0.103097057978 ) )


----------------------------------------------------------------------------------
                           INDIVIDUAL 11
----------------------------------------------------------------------------------
(( 0.474816293687 ) - ( 0.0939003289768 ))


----------------------------------------------------------------------------------
                           INDIVIDUAL 12
----------------------------------------------------------------------------------
( 0.0385697892482 )


----------------------------------------------------------------------------------
                           INDIVIDUAL 13
----------------------------------------------------------------------------------
( 0.755971111847 )


----------------------------------------------------------------------------------
                           INDIVIDUAL 14
----------------------------------------------------------------------------------
((( cos ((((( 0.311215876082 ) * ( 0.41634759317 )) - ( cos ( 0.984484848142 ) )) - (( cos ( 0.588717843407 ) ) + ( sin ( 0.65951510039 ) ))) + (((( 0.686428262518 ) + ( 0.947296485088 )) - ( sin ( 0.168998663665 ) )) + ((( 0.768483917121 ) - ( 0.49251376593 )) - (( 0.897628796543 ) + ( 0.235416974133 ))))) ) + (((((( 0.493132632875 ) * ( 0.0323946677391 )) * (( 0.128662607723 ) * ( 0.589999804217 ))) + ((( 0.451957381564 ) * ( 0.137599562368 )) / (( 0.851971342588 ) - ( 0.192393750567 )))) * ((( sin ( 0.108035102712 ) ) + ( cos ( 0.812700040023 ) )) - ((( 0.250644870905 ) - ( 0.882802552859 )) - ( sin ( 0.97718267636 ) )))) * ( sin ( cos ((( 0.807617255238 ) + ( 0.390599365209 )) + ( sin ( 0.143656779359 ) )) ) ))) * ((( sin ((( sin ( 0.31463313276 ) ) / (( 0.729459587652 ) - ( 0.54370850204 ))) + ((( 0.732440811052 ) + ( 0.826161166959 )) * (( 0.100494019766 ) + ( 0.52747087671 )))) ) / (((( sin ( 0.950963248252 ) ) / ( cos ( 0.583409616442 ) )) + ((( 0.651180616248 ) / ( 0.585159878448 )) + (( 0.604873159402 ) / ( 0.32226794311 )))) - ( sin ((( 0.127679837034 ) - ( 0.107594412444 )) + (( 0.403702071389 ) / ( 0.606034631105 ))) ))) * ((((( cos ( 0.010139769445 ) ) / (( 0.700012514421 ) * ( 0.475752701732 ))) / (( cos ( 0.185310884749 ) ) - (( 0.0101083887365 ) + ( 0.765789237438 )))) * ( cos ((( 0.40674020694 ) / ( 0.53939761109 )) / (( 0.579842524206 ) - ( 0.139849896679 ))) )) / ((( sin ( cos ( 0.6958235497 ) ) ) * (( cos ( 0.940169419233 ) ) - ( sin ( 0.986835323188 ) ))) / (( cos ( cos ( 0.478108613819 ) ) ) + (( sin ( 0.54070544698 ) ) * ( cos ( 0.532456384595 ) )))))))


----------------------------------------------------------------------------------
                           INDIVIDUAL 15
----------------------------------------------------------------------------------
( 0.882272874325 )


----------------------------------------------------------------------------------
                           INDIVIDUAL 16
----------------------------------------------------------------------------------
(( sin (( cos ((( sin ( 0.587237925106 ) ) - ( cos ( 0.798264402392 ) )) * (( cos ( 0.726758934867 ) ) - ( cos ( 0.736425246993 ) ))) ) - (( sin (( cos ( 0.666755219891 ) ) / (( 0.676915419152 ) * ( 0.457024571171 ))) ) * (( cos (( 0.377436921792 ) - ( 0.305672062135 )) ) + (( cos ( 0.113860105177 ) ) / (( 0.756466729469 ) / ( 0.698575585825 )))))) ) * ( sin (( sin ( cos (( cos ( 0.352970578166 ) ) - (( 0.191576692638 ) * ( 0.883978795008 ))) ) ) - ( sin (((( 0.0430324645312 ) * ( 0.0736662312469 )) * (( 0.564000789055 ) + ( 0.994608186659 ))) / ( sin (( 0.940240958296 ) * ( 0.60117113412 )) )) )) ))


----------------------------------------------------------------------------------
                           INDIVIDUAL 17
----------------------------------------------------------------------------------
( 0.844002375164 )


----------------------------------------------------------------------------------
                           INDIVIDUAL 18
----------------------------------------------------------------------------------
((( cos ((((( 0.860448306699 ) + ( 0.857116608968 )) / (( 0.861612300294 ) - ( 0.495688362179 ))) - ( sin ( sin ( 0.189215950341 ) ) )) * (((( 0.648795635103 ) + ( 0.915272512951 )) / (( 0.169309765896 ) / ( 0.300835791782 ))) / (( cos ( 0.808701145609 ) ) * ( sin ( 0.733618044589 ) )))) ) - ( cos ((( sin (( 0.146353931336 ) * ( 0.426727071651 )) ) / ( cos ( sin ( 0.179403318566 ) ) )) - (((( 0.167030945579 ) + ( 0.812187822434 )) * (( 0.0248252048118 ) - ( 0.885365843154 ))) * ((( 0.689138474677 ) * ( 0.38174856834 )) - (( 0.319559790249 ) * ( 0.12299383286 ))))) )) / (( sin ((( cos (( 0.923962666645 ) + ( 0.731095201116 )) ) * ( cos ( cos ( 0.179449325984 ) ) )) / (((( 0.368431831421 ) / ( 0.327526720886 )) + (( 0.594071952183 ) - ( 0.173304744111 ))) - (( cos ( 0.502983693853 ) ) / (( 0.981238297401 ) + ( 0.0827165004831 ))))) ) / ( cos ((((( 0.221955983988 ) * ( 0.153662422411 )) + ( sin ( 0.275318945083 ) )) + ( cos (( 0.843624960397 ) / ( 0.606204928247 )) )) * (((( 0.278785220934 ) * ( 0.0169170287994 )) * (( 0.455184808343 ) + ( 0.775509990936 ))) / ((( 0.406025288828 ) - ( 0.451416853704 )) * (( 0.0202212656629 ) * ( 0.93940138359 ))))) )))


----------------------------------------------------------------------------------
                           INDIVIDUAL 19
----------------------------------------------------------------------------------
( sin ( 0.533845413324 ) )


----------------------------------------------------------------------------------
                           INDIVIDUAL 20
----------------------------------------------------------------------------------
(( cos (( sin ( cos (( sin ( 0.907665617987 ) ) - (( 0.408369892924 ) - ( 0.777852090878 ))) ) ) - (( sin ( sin (( 0.593159888032 ) * ( 0.667259412495 )) ) ) * (((( 0.0885144955051 ) - ( 0.630568370976 )) - ( sin ( 0.44387850625 ) )) / ( sin (( 0.704614437603 ) * ( 0.296552056041 )) )))) ) / ((( sin ( cos ((( 0.167691985004 ) / ( 0.783242729295 )) / (( 0.327139132771 ) * ( 0.845594982742 ))) ) ) / ( cos ( sin ((( 0.950847736208 ) + ( 0.401297348258 )) / (( 0.612200514976 ) - ( 0.954145207817 ))) ) )) * ((((( sin ( 0.498312180917 ) ) + (( 0.627432755863 ) - ( 0.907785794196 ))) + ((( 0.748658930316 ) - ( 0.308513701153 )) / (( 0.389392746404 ) - ( 0.904809025989 )))) + ( sin ( sin (( 0.151676390882 ) / ( 0.851505280191 )) ) )) - (((( cos ( 0.810624599815 ) ) / (( 0.548949125113 ) / ( 0.0937201355454 ))) + (( cos ( 0.00656833004221 ) ) / (( 0.481046627822 ) / ( 0.362022911073 )))) * ((( cos ( 0.977737325898 ) ) / (( 0.754904379336 ) - ( 0.306864771746 ))) * (( cos ( 0.260152746235 ) ) - (( 0.0854691043546 ) * ( 0.273741468707 ))))))))


----------------------------------------------------------------------------------
                           INDIVIDUAL 21
----------------------------------------------------------------------------------
(((( cos (( 0.0808783220316 ) * ((( 0.382541488131 ) / ( 0.667037907845 )) + ( 0.844853286741 ))) ) + ((((( 0.572365143082 ) * ( 0.708188148222 )) - ( cos ( 0.331071689479 ) )) - (( 0.378576428923 ) + (( 0.912913271684 ) * ( 0.650440273489 )))) / ( 0.142168180987 ))) + (( 0.129553162256 ) / ( 0.533186343865 ))) - ( cos ((( 0.0475626737868 ) + ( cos (( 0.422401706669 ) + ( sin ( 0.762057210615 ) )) )) / ((((( 0.597021047105 ) / ( 0.477349928479 )) / ( cos ( 0.88036276557 ) )) * ( 0.824343992279 )) / ( 0.583079613788 ))) ))


----------------------------------------------------------------------------------
                           INDIVIDUAL 22
----------------------------------------------------------------------------------
( sin ( sin (( sin (((( 0.636140495633 ) + ( 0.981812145026 )) + ( sin ( 0.72853844627 ) )) - ((( 0.878371902246 ) - ( 0.514799468496 )) - (( 0.0648221408491 ) + ( 0.330760985391 )))) ) * ((((( 0.905910458451 ) * ( 0.35522780216 )) / (( 0.253170740048 ) + ( 0.332941011437 ))) - ( cos (( 0.123579367803 ) * ( 0.676238313066 )) )) + (( sin ( sin ( 0.407791923445 ) ) ) + ((( 0.595670264843 ) / ( 0.187640325894 )) / (( 0.840492982722 ) / ( 0.110975560922 )))))) ) )


----------------------------------------------------------------------------------
                           INDIVIDUAL 23
----------------------------------------------------------------------------------
((((( 0.519733201834 ) * ( 0.455844572574 )) / (( 0.742737010484 ) * ( 0.0437198149998 ))) + ((( 0.828036379861 ) + ( 0.658082501674 )) + ( 0.519137481285 ))) + (( 0.0296821681095 ) / (( 0.867851875798 ) + ((( 0.629665756922 ) * ( 0.22992312354 )) - (( 0.37241460276 ) - (( 0.812304984219 ) * (( 0.722696400437 ) - ( 0.824784824183 ))))))))


----------------------------------------------------------------------------------
                           INDIVIDUAL 24
----------------------------------------------------------------------------------
((((( cos ( cos (( 0.405242366848 ) / ( 0.592847512735 )) ) ) * ( sin ((( 0.427823094227 ) / ( 0.444585834187 )) * (( 0.295717624163 ) + ( 0.418628707179 ))) )) * (( sin ((( 0.41605924283 ) * ( 0.707613041303 )) * (( 0.996912271726 ) + ( 0.996409264541 ))) ) - ( sin (( cos ( 0.407903982303 ) ) - ( cos ( 0.337917143381 ) )) ))) - (( cos ( cos ((( 0.0921663823081 ) - ( 0.749005575257 )) * (( 0.0955293202979 ) + ( 0.209472577863 ))) ) ) - ((((( 0.771089498259 ) / ( 0.940298996321 )) / ( cos ( 0.295843153978 ) )) * ( sin (( 0.398178711119 ) - ( 0.362576512268 )) )) + ((( cos ( 0.903844558758 ) ) + (( 0.319550424208 ) / ( 0.576123996585 ))) * ( cos (( 0.783826974325 ) / ( 0.316672743215 )) ))))) - ( cos ( cos ((( cos (( 0.204403508562 ) * ( 0.620142057328 )) ) * ( cos (( 0.23532387427 ) * ( 0.77442096572 )) )) * ( sin ( cos ( cos ( 0.292953798673 ) ) ) )) ) ))


----------------------------------------------------------------------------------
                           INDIVIDUAL 25
----------------------------------------------------------------------------------
((( 0.320669880137 ) - ( sin (( 0.460181211434 ) / (( 0.491932502219 ) + ( 0.553101326227 ))) )) + (( cos (( 0.159242623259 ) / ( 0.410621828534 )) ) * (( 0.120252382093 ) + ( 0.201526712928 ))))


----------------------------------------------------------------------------------
                           INDIVIDUAL 26
----------------------------------------------------------------------------------
(( sin (((( cos ( sin ( 0.915784330437 ) ) ) + (( cos ( 0.589413109587 ) ) * (( 0.115924575923 ) + ( 0.363805623507 )))) * (( sin (( 0.537157175959 ) - ( 0.498012233947 )) ) * ((( 0.311031633571 ) - ( 0.84840764719 )) + (( 0.366020950833 ) - ( 0.43588087152 ))))) * ( sin ( sin ((( 0.196568963678 ) + ( 0.488405244842 )) * ( sin ( 0.0262514365262 ) )) ) )) ) * (((((( sin ( 0.464935794387 ) ) * (( 0.510977599289 ) - ( 0.941901479232 ))) / ((( 0.226440086667 ) + ( 0.179133244932 )) + (( 0.821436012566 ) + ( 0.143104691823 )))) / (( cos ( cos ( 0.282759862239 ) ) ) / ((( 0.0395168060669 ) / ( 0.586185997093 )) + (( 0.316405440752 ) / ( 0.458891439556 ))))) / (( sin (( cos ( 0.136757838026 ) ) - (( 0.0964466616874 ) + ( 0.771944125456 ))) ) * ( sin ((( 0.698911283056 ) + ( 0.597689482615 )) / (( 0.402069727758 ) + ( 0.629150714965 ))) ))) / ( sin ((((( 0.54094571667 ) * ( 0.107310059088 )) + ( cos ( 0.697322269387 ) )) + ((( 0.74304763256 ) - ( 0.631600975304 )) * (( 0.581907938792 ) * ( 0.564740244997 )))) + ((( sin ( 0.607759600515 ) ) + ( cos ( 0.311564158455 ) )) + ((( 0.808133876891 ) * ( 0.678931313294 )) / (( 0.774290874786 ) / ( 0.0638284929986 ))))) )))


----------------------------------------------------------------------------------
                           INDIVIDUAL 27
----------------------------------------------------------------------------------
((( cos ( 0.776498433406 ) ) - ( cos ((( 0.870866462248 ) / ( 0.126915176833 )) * (( 0.49218868936 ) - (( 0.53156760726 ) - ( cos ( 0.810892911408 ) )))) )) - ( cos ( sin ( 0.752457620997 ) ) ))


----------------------------------------------------------------------------------
                           INDIVIDUAL 28
----------------------------------------------------------------------------------
(((( cos ( sin ( sin (( 0.365688740026 ) + ( 0.648310134093 )) ) ) ) / ((((( 0.787758807445 ) - ( 0.974407695927 )) - (( 0.843310618714 ) + ( 0.599107382432 ))) + (( cos ( 0.878088947811 ) ) * (( 0.0452380121794 ) / ( 0.888450919285 )))) / ((( sin ( 0.977188660499 ) ) / (( 0.583893713471 ) - ( 0.600233627379 ))) - ( cos ( cos ( 0.139683214434 ) ) )))) - (((( cos (( 0.604226134145 ) / ( 0.592193460463 )) ) / (( sin ( 0.0223861861694 ) ) / (( 0.971486841683 ) / ( 0.34140062065 )))) / (((( 0.362164574915 ) + ( 0.387215037185 )) / ( sin ( 0.072580345659 ) )) - (( sin ( 0.478025278266 ) ) + (( 0.516263286518 ) * ( 0.0779124035176 ))))) / (( sin ( cos (( 0.0986016407994 ) / ( 0.415064938254 )) ) ) + (( cos (( 0.936528679926 ) + ( 0.358034217271 )) ) / ((( 0.49183079423 ) + ( 0.549803946559 )) * (( 0.641255248862 ) * ( 0.957997638832 ))))))) * ((((((( 0.886532224264 ) * ( 0.945081774241 )) * (( 0.0739543627266 ) - ( 0.228031016724 ))) + (( cos ( 0.696159153756 ) ) * (( 0.499408110151 ) - ( 0.104071973591 )))) * ((( cos ( 0.261356507295 ) ) - ( sin ( 0.976505981049 ) )) + ((( 0.690941369641 ) + ( 0.638903071875 )) - ( cos ( 0.75739433349 ) )))) * ((((( 0.714961170261 ) * ( 0.734263331571 )) * (( 0.28784007657 ) - ( 0.165276437748 ))) + ( cos ( sin ( 0.664459915859 ) ) )) - ( cos ((( 0.16573164812 ) + ( 0.682795676458 )) + (( 0.634373050793 ) * ( 0.192195334073 ))) ))) - ( cos (( cos ( cos ( sin ( 0.100319545513 ) ) ) ) / (( sin (( 0.0440915022354 ) + ( 0.437797677465 )) ) / (( sin ( 0.000829870300386 ) ) * ( cos ( 0.196291452515 ) )))) )))


----------------------------------------------------------------------------------
                           INDIVIDUAL 29
----------------------------------------------------------------------------------
( 0.339719186106 )


[+] Fitness: 1.19829209759
[+] Fitness: 1.19806438861
[+] Fitness: 1.21636084976
[+] Fitness: 1.21496683374
[+] Fitness: 1.21121140159
[+] Fitness: 1.19980626745
[+] Fitness: 1.19302271125
[+] Fitness: 1.21338163054
[+] Fitness: 1.19715565108
[+] Fitness: 1.18246142
[+] Fitness: 1.20076058092
[+] Fitness: 1.21582367888
[+] Fitness: 1.20179815719
[+] Fitness: 1.1987040764
[+] Fitness: 1.19546083171
[+] Fitness: 1.19913489855
[+] Fitness: 1.19909462498
[+] Fitness: 1.35630927801
[+] Fitness: 1.19562650833
[+] Fitness: 1.23536682601
[+] Fitness: 1.21312506649
[+] Fitness: 1.69747854727
[+] Fitness: 1.20017254183
[+] Fitness: 1.4457863708
[+] Fitness: 1.2104496715
[+] Fitness: 1.33999081146
[+] Fitness: 1.74933692719
[+] Fitness: 5.70008603926
[+] Fitness: 155.528865275
[+] Fitness: 4.24998175812
