. : Symbolic Regression Solver : .
['X0', 'X1']
[+] Fitness: 1.20757642903
[+] Fitness: 1.19992910465
[+] Fitness: 1.19342379019
[+] Fitness: 1.21069436866
[+] Fitness: 1.2162814422
[+] Fitness: 1.19721484533
[+] Fitness: 1.15480120128
[+] Fitness: 1.21069436866
[+] Fitness: 2.67402561634
[+] Fitness: 1.23759484417
[+] Fitness: 1.35393149324
[+] Fitness: 1.21378994277
[+] Fitness: 1.20268059724
[+] Fitness: 1.20757642903
[+] Fitness: 181.536254171
[+] Fitness: 1.20866502892
[+] Fitness: 1.20171914989
[+] Fitness: 1.21340198998
[+] Fitness: 1.18314739305
[+] Fitness: 1.20134789359
[+] Fitness: 1.19368564364
[+] Fitness: 1.19269893278
[+] Fitness: 1.34647550066
[+] Fitness: 1.1873080152
[+] Fitness: 1.19030257668
[+] Fitness: 1.2182873894
[+] Fitness: 1.21260045289
[+] Fitness: 1.20757642903
[+] Fitness: 1.34567616434
[+] Fitness: 1.20846035889


[+] Average Fitness: 7.27759405209
[+] Best Fitness:    1.15480120128
[+] Worst Fitness:   181.536254171

[+] Best individual:  (((( 0.233084450258 ) - ( 0.459603465738 )) * (( X1 ) + ( X1 ))) * (( cos ( 0.830035693274 ) ) - (( X1 ) - ( X0 ))))


[+] Worst individual: (((( cos ( cos ( sin (( 0.755586775252 ) + ( 0.624802084152 )) ) ) ) / ((((( 0.023634577632 ) * ( 0.188039304751 )) - ( sin ( 0.605648640034 ) )) / ((( 0.704605627852 ) + ( X0 )) + ( cos ( 0.648506418099 ) ))) + (((( X0 ) - ( 0.939288432135 )) / (( 0.878717898209 ) * ( X1 ))) / (( sin ( X0 ) ) - (( 0.194118644985 ) - ( X0 )))))) - (( sin (( sin (( X1 ) * ( 0.882393202466 )) ) - ((( 0.169694141794 ) - ( 0.759116182716 )) * ( sin ( 0.291215287411 ) ))) ) - (( sin ((( X1 ) + ( 0.615186032559 )) / (( 0.0817432623524 ) * ( X1 ))) ) / (( cos (( 0.115102498428 ) + ( 0.239633364868 )) ) * ((( X0 ) - ( 0.970264036528 )) * (( 0.10012914395 ) - ( 0.0105061515187 ))))))) * (((( sin ((( X1 ) / ( 0.541602262913 )) + (( 0.983376717219 ) - ( X1 ))) ) + ((( sin ( 0.334333405651 ) ) - (( 0.0203740284463 ) / ( 0.551204754916 ))) * ((( 0.86264897778 ) - ( X1 )) + ( sin ( X1 ) )))) * ((((( 0.316068677761 ) + ( X1 )) - ( cos ( 0.432638000976 ) )) / ( cos (( X1 ) - ( X1 )) )) - (((( X0 ) / ( 0.125129015285 )) - ( cos ( 0.612444922993 ) )) * ((( 0.686513130658 ) / ( 0.495072250716 )) + (( X1 ) - ( 0.646415175643 )))))) - (( sin ( cos (( sin ( X1 ) ) - ( sin ( X1 ) )) ) ) + (((( cos ( X0 ) ) + (( X1 ) + ( X1 ))) / ( cos (( 0.924307802625 ) / ( 0.8027115308 )) )) - ((( sin ( X0 ) ) + (( X0 ) - ( 0.0210346730859 ))) + ((( X0 ) - ( 0.683527152586 )) / ( cos ( X0 ) )))))))

